# This file loads the default temperature sensors.

# Load "PT1000", "PT100 INA826", "AD595", "AD597", "AD8494", "AD8495",
# "AD8496", and "AD8497" sensors
[adc_temperature]

# Load "BME280" sensor
[bme280]

# Load "DS18B20" sensor
[ds18b20]

# Load "SI7013", "SI7020", "SI7021", "SHT21", and "HTU21D" sensors
[htu21d]

# Load "LM75" sensor
[lm75]

# Load "MAX6675", "MAX31855", "MAX31856", and "MAX31865" sensors
[spi_temperature]

# Load "temperature_host" sensor
[temperature_host]

# Load "temperature_mcu" sensor
[temperature_mcu]

# Load "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2", "NTC 100K beta 3950",
# "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
# "SliceEngineering 450", and "TDK NTCG104LH104JT1" sensors
[thermistor]
