# This file contains an example configuration for the Beaglebone PRU
# micro-controller.

# THIS FILE HAS NOT BEEN TESTED - PROCEED WITH CAUTION!

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P8_17
dir_pin: P8_26
enable_pin: !P9_41
step_distance: .0125
endstop_pin: ^P9_25
homing_speed: 50
position_endstop: 0
position_max: 200

[stepper_y]
step_pin: P8_12
dir_pin: P8_19
enable_pin: !P9_41
step_distance: .0125
endstop_pin: ^P9_23
homing_speed: 50
position_endstop: 0
position_max: 200

[stepper_z]
step_pin: P8_13
dir_pin: P8_14
enable_pin: !P9_41
step_distance: 0.00025
endstop_pin: ^P9_13
homing_speed: 5
position_endstop: 0
position_max: 200

# XXX - Extruder heater hooked up to i2c mosfet
#[extruder]
#step_pin: P9_12
#dir_pin: P8_15
#enable_pin: !P9_41
#step_distance: .002
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: ?
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: P9_39
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

# XXX - Bed heater hooked up to i2c mosfet
#[heater_bed]
#heater_pin: ?
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: P9_40
#control: watermark
#min_temp: 0
#max_temp: 130

# XXX - Fan power hooked up to i2c mosfet
#[fan]
#pin: ?

[mcu]
serial: /dev/rpmsg_30
pin_map: beaglebone

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
